# Green-Economy

./: README.md
Green Economy/: Green Economy.sln
Green Economy/Green Economy/: CInfo.cs  FGuida.Designer.cs  FGuida.cs  FGuida.resx  FImpostazioni.Designer.cs  FImpostazioni.cs  FRelazioneDati.Designer.cs  FRelazioneDati.cs  Form1.Designer.cs  Form1.cs  Green Economy.csproj  Program.cs
Green Economy/Green Economy/File/: Impostazioni.json  dati.json
Green Economy/Green Economy/Properties/: Resources.Designer.cs  Resources.resx
